{
    "name": "dreamhouse-lwc",
    "version": "1.0.0",
    "description": "DreamHouse Sample App - Lightning Web Components",
    "scripts": {
        "lint": "eslint **/lwc/**/*.js",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
        "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
        "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
        "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "husky install",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest --skipApiVersionCheck -- --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/dreamhouse-lwc"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.7.0",
        "@prettier/plugin-xml": "^3.2.2",
        "@sa11y/jest": "^6.2.2",
        "@salesforce/eslint-config-lwc": "^3.5.2",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^1.4.1",
        "eslint": "^8.54.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jest": "^27.6.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "prettier": "^3.1.0",
        "prettier-plugin-apex": "^2.0.1"
    },
    "dependencies": {},
    "volta": {
        "node": "18.17.0"
    }
}
